type HeaderField = record { text; text };

type HttpRequest = record {
    method : text;
    url : text;
    headers : vec HeaderField;
    body : blob;
    certificate_version : opt nat16;
};

type HttpResponse = record {
    status_code : nat16;
    headers : vec HeaderField;
    body : blob;
};

type Post = record {
    id : int64;
    title : text;
    summary : text;
    body : text;
    author : text;
};

type GetPostResult = variant {
    Ok : Post;
    Err : text;
};

service : {
    http_request : (request : HttpRequest) -> (HttpResponse) query;
    http_request_update : (request : HttpRequest) -> (HttpResponse);
    list_posts : () -> (vec Post) query;
    get_post : (int64) -> (GetPostResult) query;
};
